<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Whitelist button -->
        <Button
            android:id="@+id/btnWhitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Whitelist" />

        <!-- Notification style -->
        <RadioGroup
            android:id="@+id/radioNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"/>

        <!-- Battery guard -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable battery guard"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
